<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Point2D">
    <DisplayString>{{ {_Elems[0]},{_Elems[1]} }}</DisplayString>
  </Type>

  <Type Name="Point3D">
    <DisplayString>{{ {_Elems[0]},{_Elems[1]},{_Elems[2]}}}</DisplayString>
  </Type>

  <Type Name="Vector2D">
    <DisplayString>{{ {_Elems[0]},{_Elems[1]} }}</DisplayString>
  </Type>

  <Type Name="Vector3D">
    <DisplayString>{{ {_Elems[0]},{_Elems[1]},{_Elems[2]}}}</DisplayString>
  </Type>


</AutoVisualizer>
